Exam Word Checker/MainWindow.xaml

<Window x:Class="Exam_Word_Checker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam_Word_Checker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" Grid.Column="3">
            <StackPanel Name="Panel"></StackPanel>
        </ScrollViewer>

        <TabControl Grid.Row="2" Grid.Column="3">
            <TabItem Height="20" Width="50" Header="All">
                <ListView  Name="ListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Word}">Word</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Count}">Count</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Path}">Path</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Height="20" Width="50" Header="Top">
                <DataGrid  Name="DataGridTop" ItemsSource="{DynamicResource Top}"/>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="1" Content="Start" Name="StartButton"  Click="StartButton_OnClick"></Button>
            <Button Grid.Row="0" Grid.Column="3" Content="Pause" Name="PauseButton" IsEnabled="False" Click="PauseButton_OnClick"></Button>
            <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Content="Stop" IsEnabled="False" Name="StopButton" Click="StopButton_OnClick"></Button>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Content="PickFile" Name="PickFileButton" Click="PickFileButton_OnClick"></Button>
            <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Content="PickFolder" Name="PickFolderButton" Click="PickFolderButton_OnClick"></Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>

            </Grid.RowDefinitions>

            <TextBox Text="" FontSize="30" Name="TextBox"></TextBox>

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="Add" Name="AddButton" Click="AddButton_OnClick"></Button>
                <Button Grid.Row="0" Grid.Column="2" Content="Del" Name="DelButton" Click="DelButton_OnClick"></Button>
            </Grid>
        </Grid>

        <ListBox Grid.Row="2" Grid.Column="1" Name="ListBox"></ListBox>


    </Grid>
</Window>
